


log4j.rootLogger=INFO,appFile
log4j.appender.appFile=org.apache.log4j.ConsoleAppender
log4j.appender.appFile.Target=System.out
log4j.appender.appFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appFile.layout.ConversionPattern=%d %5p %c:%L -%m%n